# Added by Payload
DATABASE_URI=postgresql://postgres.dxlqdlqekrmqoeziogiu:nam-KGE-qcb7nca-vga@aws-0-us-east-1.pooler.supabase.com:6543/postgres
PAYLOAD_SECRET=77bf15d15a19b0120919c3d7
S3_BUCKET=three-story-studio-supabase
S3_ACCESS_KEY_ID=a3255cbbf55057388f582e17ac546c56
S3_SECRET_ACCESS_KEY=cbd57f708284e42da217d8821eea82a409e23d9307c8a305e7e3d4785fbcf49b
S3_REGION=us-east-1
S3_ENDPOINT=https://dxlqdlqekrmqoeziogiu.supabase.co/storage/v1/s3